
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #f4f4f4;
  padding: 0 20px;
}

.titleBar {
  width: 100%;
  padding: 1rem 0;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px; /* Add margin bottom to create space */
}

.titleBar h1 {
  color: #333;
  font-size: 3rem;
  margin: 0;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align content to the top */
  align-items: center;
  max-width: 1200px;
  width: 100%;
  padding: 0 20px; /* Add padding horizontally */
}

.grid {  
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1000px;
  width: 100%;
  padding: 20px 0; /* Adjust padding to control space */

}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  color: inherit;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 75%;
  max-height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card h3 {
  margin: 1rem 0 0.5rem 0;
  font-size: 1.2rem;
  color: #333;
}
